# netex-protobuf

./: .gitignore  README.md  bindings.xjb-E  netex_to_protobuf_config.yaml  pom.xml  renovate.json
.circleci/: config.yml
.github/: dependabot.yml
.github/workflows/: auto-merge-dependabot.yml  branch-verify.yml  codeql.yml  deploy-main.yml
src/main/proto/: duration.proto
src/main/resources/xsd/: NX.xsd  NeTEx_publication.xsd  NeTEx_publication_timetable.xsd  NeTEx_siri.xsd  NeTEx_siri_SG.xsd  ifopt.xsd
src/main/resources/xsd/gml/: geometryAggregates-extract-v3_2_1.xsd  geometryPrimitives-extract-v3_2_1.xsd  gml_extract_all_objects_v_3_2_1.xsd
src/main/resources/xsd/netex_framework/: netex_all_objects_framework.xsd  netex_all_objects_generic.xsd  netex_payload_framework.xsd
src/main/resources/xsd/netex_framework/netex_frames/: netex_all_frames_framework.xsd  netex_commonFrame_version.xsd  netex_compositeFrame_version.xsd  netex_generalFrame_version.xsd  netex_resourceFrame_support.xsd  netex_resourceFrame_version.xsd  netex_serviceCalendarFrame_support.xsd  netex_serviceCalendarFrame_version.xsd
src/main/resources/xsd/netex_framework/netex_genericFramework/: netex_alternativeName_support.xsd  netex_alternativeName_version.xsd  netex_assignment_support.xsd  netex_assignment_version.xsd  netex_grouping_support.xsd  netex_grouping_version.xsd  netex_layer_support.xsd  netex_layer_version.xsd  netex_loggable_support.xsd  netex_loggable_version.xsd  netex_organisation_support.xsd  netex_organisation_version.xsd  netex_path_support.xsd  netex_path_version.xsd  netex_place_support.xsd  netex_place_version.xsd  netex_pointAndLinkSequence_support.xsd  netex_pointAndLinkSequence_version.xsd  netex_pointAndLink_support.xsd  netex_pointAndLink_version.xsd  netex_projection_support.xsd  netex_projection_version.xsd  netex_section_support.xsd  netex_section_version.xsd  netex_spatialFeature_support.xsd  netex_spatialFeature_version.xsd  netex_zoneProjection_version.xsd  netex_zone_support.xsd  netex_zone_version.xsd
src/main/resources/xsd/netex_framework/netex_responsibility/: netex_alternativeText_support.xsd  netex_alternativeText_version.xsd  netex_dataSource_version.xsd  netex_entity_entity.xsd  netex_entity_support.xsd  netex_entity_version.xsd  netex_relationship.xsd  netex_relationship_support.xsd  netex_responsibilitySet_support.xsd  netex_responsibilitySet_version.xsd  netex_responsibility_support.xsd  netex_responsibility_version.xsd  netex_typeOfValue_version.xsd  netex_validityCondition_support.xsd  netex_validityCondition_version.xsd  netex_versionDelta_version.xsd  netex_versionFrame_support.xsd  netex_versionFrame_version.xsd  netex_version_support.xsd  netex_version_version.xsd
src/main/resources/xsd/netex_framework/netex_reusableComponents/: netex_access_version.xsd  netex_address_support.xsd  netex_address_version.xsd  netex_all_objects_reusableComponents.xsd  netex_availabilityCondition_support.xsd  netex_availabilityCondition_version.xsd  netex_country_support.xsd  netex_dayType_propertiesOfDay.xsd  netex_dayType_support.xsd  netex_dayType_version.xsd  netex_deckPath_support.xsd  netex_deckPath_version.xsd  netex_deckPlan_support.xsd  netex_deckPlan_version.xsd  netex_environment_support.xsd  netex_environment_version.xsd  netex_equipmentPlace_version.xsd  netex_equipmentVehiclePassenger_support.xsd  netex_equipmentVehiclePassenger_version.xsd  netex_equipment_support.xsd  netex_equipment_version.xsd  netex_facilityUic_support.xsd  netex_facility_support.xsd  netex_facility_version.xsd  netex_linkByValue_support.xsd  netex_modeOfOperation_support.xsd  netex_modeOfOperation_version.xsd  netex_mode_support.xsd  netex_mode_version.xsd  netex_nm_chargingEquipmentProfile_support.xsd  netex_nm_chargingEquipmentProfile_version.xsd  netex_nm_equipmentEnergy_support.xsd  netex_nm_equipmentEnergy_version.xsd  netex_nm_fleetEquipment_support.xsd  netex_nm_fleetEquipment_version.xsd  netex_nm_fleet_support.xsd  netex_nm_fleet_version.xsd  netex_noticeAssignment_version.xsd  netex_notice_support.xsd  netex_notice_version.xsd  (+32 more)
src/main/resources/xsd/netex_framework/netex_utility/: netex_location_types.xsd  netex_units.xsd  netex_utility_contact.xsd  netex_utility_time.xsd  netex_utility_types.xsd  netex_utility_xml.xsd
src/main/resources/xsd/netex_part_1/: netex_all_frames_part1.xsd  netex_all_objects_part1.xsd
src/main/resources/xsd/netex_part_1/part1_frames/: netex_infrastructureFrame_version.xsd  netex_siteFrame_version.xsd
src/main/resources/xsd/netex_part_1/part1_ifopt/: netex_assistanceBooking_support.xsd  netex_assistanceBooking_version.xsd  netex_ifopt_all_objects.xsd  netex_ifopt_checkConstraint_support.xsd  netex_ifopt_checkConstraint_version.xsd  netex_ifopt_equipmentAccess_support.xsd  netex_ifopt_equipmentAccess_version.xsd  netex_ifopt_equipmentAll.xsd  netex_ifopt_equipmentParking_support.xsd  (+33 more)
src/main/resources/xsd/netex_part_2/: netex_all_frames_part2.xsd  netex_all_objects_part2.xsd
src/main/resources/xsd/netex_part_5/: netex_all_frames_part5.xsd  netex_all_objects_part5_newModes.xsd
src/main/resources/xsd/netex_service/: netex_all.xsd  netex_dataObjectRequest_service.xsd  netex_filter_frame.xsd  netex_filter_object.xsd
src/main/resources/xsd/siri/: siri_base-v2.0.xsd  siri_common_services-v2.0.xsd  siri_request_errorConditions-v2.0.xsd  siri_request_support-v2.0.xsd  siri_requests-v2.0.xsd
src/main/resources/xsd/siri_utility/: siri_location-v2.0.xsd  siri_participant-v2.0.xsd  siri_permissions-v2.0.xsd  siri_types-v2.0.xsd  siri_utility-v1.1.xsd
src/main/resources/xsd/wsdl/: NeTEx_publication-NoConstraint.xsd  siri_all_functionalServices.xsd
src/main/resources/xsd/wsdl_model/: siri_wsConsumer-Framework.xsd  siri_wsConsumer-Services.xsd  siri_wsProducer-DiscoveryCapability.xsd  siri_wsProducer-Framework.xsd  siri_wsProducer-Services.xsd
src/main/resources/xsd/ynotation/: netex_subThing_support.xsd  netex_subThing_version.xsd  netex_thing_support.xsd  netex_thing_version.xsd
src/main/resources/xslt/: remove_unwanted_structures.xslt
(+230 files in other folders)
